# 171421002_BerkayZaim_FraudShield

./: .gitignore  171421002_BerkayZaim_SUNUM_FRAUDSHIELD.pptx  DEMO_FRAUDSHIELD.mov  LICENSE  README.md  docker-compose.yml
src/Analiz.API/: Analiz.API.csproj  Analiz.API.http  Dockerfile  Program.cs
src/Analiz.API/Controllers/: BlacklistController.cs  FraudAlertsController.cs  FraudDetectionController.cs  FraudEventsController.cs  FraudRulesController.cs  ModelController.cs  RiskFactorsController.cs  TestTransactionController.cs  TransactionAnalysisController.cs  TransactionController.cs
src/Analiz.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Analiz.API/Persistence/Migrations/: 20250112132022_InitialCreate.Designer.cs  20250112132022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Analiz.API/Properties/: launchSettings.json
src/Analiz.Application/: Analiz.Application.csproj  ApplicationServiceRegistration.cs
src/Analiz.Application/Converter/: CreditCardMLConverter.cs  MLDataPreparation.cs
src/Analiz.Application/DTOs/ML/: EnsembleConfigurationDTO.cs  LightGBMConfigurationDTO.cs  PCAConfigurationDTO.cs
src/Analiz.Application/DTOs/Request/: AccountAccessCheckRequest.cs  ComprehensiveFraudCheckRequest.cs  DeviceCheckRequest.cs  DeviceInfoRequest.cs  FraudEventResolveRequest.cs  FraudRuleCreateRequest.cs  FraudRuleUpdateRequest.cs  IpCheckRequest.cs  LocationRequest.cs  ModelEvaluationRequest.cs  SessionCheckRequest.cs  TransactionCheckRequest.cs  (+5 more)
src/Analiz.Application/Evaluator/: ModelEvaluator.cs
src/Analiz.Application/Exceptions/: ModelEvaluationException.cs  ModelLoadException.cs  ModelMetricsException.cs  ModelNotFoundException.cs  ModelPreparationException.cs  ModelTrainingException.cs  RiskScoringException.cs  TransactionNotFoundException.cs
src/Analiz.Application/Extensions/: CalculationExtensions.cs  RandomExtensions.cs
src/Analiz.Application/Feature/: FeatureSet.cs
src/Analiz.Application/Services/: AlertService.cs  BlacklistService.cs  FeatureEngineeringService.cs  FraudDetectionService.cs  FraudModelTrainingService.cs  FraudRuleEngine.cs  FraudRuleEventService.cs  FraudRuleService.cs  ModelService.cs  PythonMLIntegrationService.cs  RiskFactorService.cs  RiskService.cs
src/Analiz.Domain/: Analiz.Domain.csproj
src/Analiz.Domain/Common/: DomainEvent.cs  DomainEventNotification.cs  DomainEventService.cs  Entity.cs  IDomainEventService.cs  ISoftDelete.cs  Result.cs  ValueObject.cs
src/Analiz.Domain/Entities/: AnalysisResult.cs  BlacklistItem.cs  FeatureConfiguration.cs  FeatureImportance.cs  FraudAlert.cs  FraudRule.cs  FraudRuleEvent.cs  ModelMetadata.cs  RiskEvaluation.cs  RiskFactor.cs  RiskProfile.cs  Transaction.cs
src/Analiz.Domain/Enums/: AlertStatus.cs  AlertType.cs  AnalysisStatus.cs  BlacklistStatus.cs  BlacklistType.cs  DecisionType.cs  FeatureCategory.cs  FeatureType.cs  FlagSeverity.cs  ModelCombinationStrategy.cs  ModelStatus.cs  ModelType.cs  NotificationChannelType.cs  RiskFactorType.cs  RiskLevel.cs  RulePriority.cs  TransactionStatus.cs  TransactionType.cs
src/Analiz.Domain/Events/: AnalysisCompletedEvent.cs  FeatureConfigurationDeactivatedEvent.cs  FeatureConfigurationUpdatedEvent.cs  FeatureImportanceCalculatedEvent.cs  FeatureSettingsUpdatedEvent.cs  FraudAlertCreatedEvent.cs  FraudAlertResolvedEvent.cs  FraudRulesUpdatedEvent.cs  HighRiskTransactionDetectedEvent.cs  ModelActivatedEvent.cs  ModelDeactivatedEvent.cs  ModelFailedEvent.cs  ModelMetricsUpdatedEvent.cs  ModelStatusUpdatedEvent.cs  ModelTrainingCompletedEvent.cs  ModelTrainingStartedEvent.cs  ModelUpdatedEvent.cs  RiskThresholdsUpdatedEvent.cs  TransactionCreatedEvent.cs  TransactionFlagAddedEvent.cs  TransactionRiskScoreUpdatedEvent.cs  TransactionStatusUpdatedEvent.cs
src/Analiz.Domain/Exceptions/: RepositoryException.cs
src/Analiz.Domain/Extensions/: ModelBuilderExtensions.cs
src/Analiz.Domain/Models/: AlertSummary.cs  ComponentStatus.cs  DateRange.cs  FeatureConfig.cs  FeatureSettings.cs  GeneralPrediction.cs  ModelPrediction.cs  ModelTrainingResult.cs  ModelVersion.cs  NotificationChannel.cs  ParsedRule.cs  PerformanceMetrics.cs  RiskScore.cs  RiskScoringConfiguration.cs  RiskThresholds.cs  RuleResult.cs  SystemMetrics.cs  SystemStatus.cs  UserNotificationPreferences.cs
src/Analiz.Domain/ValueObjects/: DeviceInfo.cs  Location.cs  TransactionAdditionalData.cs  TransactionDetails.cs  TransactionFlag.cs
src/Analiz.Infrastructure/: Analiz.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Analiz.Infrastructure/BackgroundJobs/: DataCleanupJob.cs  ModelRetrainingJob.cs  PerformanceMonitoringJob.cs
src/Analiz.Infrastructure/EventHandlers/: FraudRulesUpdatedHandler.cs  HighRiskTransactionDetectedHandler.cs  ModelTrainingCompletedHandler.cs
src/Analiz.Infrastructure/Services/: NotificationService.cs  TestDataService.cs
src/Analiz.ML/: Analiz.ML.csproj
src/Analiz.Persistence/: Analiz.Persistence.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PersistenceServiceRegistration.cs
src/Analiz.Persistence/Configuration/: AnalysisResultConfiguration.cs  BlacklistItemConfiguration.cs  FeatureConfigurationConfiguration.cs  FeatureImportanceConfiguration.cs  FraudAlertConfiguration.cs  FraudRuleConfiguration.cs  FraudRuleEventConfiguration.cs  ModelMetadataConfiguration.cs  RiskEvaluationConfiguration.cs  RiskFactorConfiguration.cs  RiskProfileConfiguration.cs  TransactionConfiguration.cs  TransactionFlagConfiguration.cs
src/Analiz.Persistence/Migrations/: 20250427133824_LinkRiskFactorToAnalysisResult.Designer.cs  20250427133824_LinkRiskFactorToAnalysisResult.cs  ApplicationDbContextModelSnapshot.cs
src/Analiz.Persistence/Repositories/: AnalysisResultRepository.cs  BlacklistRepository.cs  FeatureConfigurationRepository.cs  FeatureRepository.cs  FraudAlertRepository.cs  FraudRuleEventRepository.cs  FraudRuleRepository.cs  ModelRepository.cs  RiskEvaluationRepository.cs  RiskFactorRepository.cs  TransactionRepository.cs  UserProfileRepository.cs
src/Analiz.Persistence/Seeder/: FraudRulesSeeder.cs
(+331 files in other folders)
